# MVPTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseFragment.java
app/src/main/java/com/example/ll/mvp/: ContextApplication.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OWLoadingView.java  SearchFragment.java
app/src/main/java/com/example/ll/mvp/api/: DoubanManager.java  IDoubanService.java  RxSchedulersHelper.java
app/src/main/java/com/example/ll/mvp/beans/: BookInfo.java  Cheeses.java  Movie.java  TestBean.java
app/src/main/java/com/example/ll/mvp/books/: BaseIbooks.java  BookPresenter.java  BooksContract.java  BooksFragment.java  Ibooks.java  Mybok.java
app/src/main/java/com/example/ll/mvp/contact/: IMainActiveContact.java
app/src/main/java/com/example/ll/mvp/movies/: Main2Activity.java  MovieDetilActivity.java  MovieFragment.java  MoviePresenter.java  MoviesContract.java
app/src/main/java/com/example/ll/mvp/ui/magicindicator/: MagicIndicator.java
app/src/main/java/com/example/ll/mvp/ui/magicindicator/abs/: IPagerNavigator.java
app/src/main/java/com/example/ll/mvp/util/: DBhelper.java  DialogUtils.java
app/src/main/java/com/example/ll/mvp/view/: CustomDialog.java
app/src/main/java/com/example/ll/mvp/wxapi/: UserVoinfo.java  WXEntryActivity.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: btn_bg_red.xml  cir_dialog.xml  custom_cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detil2.xml  app_bar_main2.xml  booklistlayout.xml  content_home.xml  content_main2.xml  content_movie_detil2.xml  content_scrolling.xml  dialog_normal_layout.xml  fragment_books.xml  fragment_movie.xml  fragment_search.xml  include_toolbar.xml  item_movie.xml  layout.xml  load_dialog.xml  loading_dialog.xml  main_2layout.xml  navigation_header.xml
app/src/main/res/menu/: menu_movie_detil_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
